NODE_ENV=dev
PORT=9000

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kishor
DATABASE_NAME=sample_app

ACCESS_JWT_SECRET=e57edff772dd71a25a81238c5ab606f068b688f8910380c000398c806c1c32cc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_JWT_SECRET=2885f27521518e7484b961f6f1e858968e00814e3d1cb18fd132bd9a8eda8d06
REFRESH_TOKEN_EXPIRY=7d
PASSWORD_SALT=10
REFRESH_SALT=12
TOKEN_ISSUER=localhost
TOKEN_AUDIENCE=localhost
COOKIE_DOMAIN=localhost